services:
  app1:
    build: ./py
    environment:
     - APP_NAME=APP 1
  app2:
    build: ./py
    environment:
      - APP_NAME=APP 2
  nginx:
    image: nginx:alpine
    ports: 
      - 8080:80
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - app1
      - app2

